<!DOCTYPE html>
<html>
<head>
	<meta xhttp-equiv="content-type=text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>CodeEditor - Homepage</title>

	<!-- default css/js -->
	<link rel="stylesheet" type="text/css" href="./css/theme.css">
	<script type="text/javascript" src="./js/app.js"></script>

	<div id="loader">
		<!-- preloader css/js -->
		<style>
			#loader {
				transition: all 0.3s ease-in-out;
				opacity: 1;
				visibility: visible;
				position: fixed;
				height: 100vh;
				width: 100%;
				background: #252525;
				z-index: 90000;
			}

			#loader.fadeOut {
				opacity: 0;
				visibility: hidden;
			}

			.spinner {
				width: 40px;
				height: 40px;
				position: absolute;
				top: calc(50% - 20px);
	        	left: calc(50% - 20px);
				background-color: #656565;
				border-radius: 100%;
				-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
				animation: sk-scaleout 1.0s infinite ease-in-out;
			}

			@-webkit-keyframes sk-scaleout {
				0% { 
					-webkit-transform: scale(0) 
				}
				100% {
					-webkit-transform: scale(1.0);
					opacity: 0;
				}
			}

			@keyframes sk-scaleout {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				} 100% {
					-webkit-transform: scale(1.0);
					transform: scale(1.0);
					opacity: 0;
				}
			}

			code#preload-status {
				width: fit-content;
				height: 40px;
				position: absolute;
	        	top: calc(50% + 75px);
	        	left: calc(50% - 115px);
	        	right: 50%;
	        	color: #8a8a8a;
			}
		</style>
		<div class="spinner"></div>
		<code id="preload-status">Loading...</code>
	</div>

</head>

<body>

  <div class="container">	
	<div class="wrapper">	
		<header>
			<nav></nav>
		</header>
	
		<main>
			<textarea id="codeEditor"></textarea>
		</main>

		<footer></footer>
	</div>
  </div>

	<script type="text/javascript" src="./js/ajax.js"></script>

</body>

</html>