* { box-sizing: border-box; }

html,body {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

body {
	margin: 0;
	padding: 0;
	background: #222;
	color: #fff;
}

/* Custom CSS */

.container {
	display: block;
	position: relative;
	margin: auto;
	padding: 12px;

}

.wrapper {
	display: grid;
	grid-template-columns: repeat(12, auto); 
	grid-template-rows: auto;
	grid-gap: 10px;
}

/* Header Section */

header {
	grid-column: 1/13;
	grid-row: 1/2;
	max-height: 80px;
}



main {
	grid-column: 4/13;
	grid-row: 2/3;
}

textarea#codeEditor {
	resize: none;
	width: 100%;
	height: 480px;
	font-family: monospace;
	letter-spacing: 2px;
	padding: 10px 25px;
	background: #ffffffaf;
}



